version: 2
jobs:
    build:
        working_directory: ~/root-khet
        docker:
            - image: circleci/openjdk:8-jdk
        steps:
            - checkout
            - run: mvn eclipse:eclipse
            - run: mvn package
